[uwsgi]
module = app:app
master = true
processes = 4  # Adjust based on your needs
socket = 0.0.0.0:5000
protocol = http
eventlet = 1000
chmod-socket = 660
vacuum = true
die-on-term = true
logto = ./py.log
virtualenv = ./.venv
